[gd_scene format=3 uid="uid://dbtn00000001"]

[ext_resource type="Texture2D" uid="uid://c18d2cn83iwf" path="res://UI/ProgressBar/Bar.png" id="1_emilc"]
[ext_resource type="Script" uid="uid://bhbuuu8m3fbw4" path="res://UI/Music/DraggableButton.gd" id="2_5ygja"]
[ext_resource type="Texture2D" uid="uid://bc7p33lktricv" path="res://UI/Music/sfx.png" id="3_oaos1"]
[ext_resource type="FontFile" uid="uid://cr6ila827jftp" path="res://Assets/Font/Silver.ttf" id="4_bjar2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6fv"]
atlas = ExtResource("1_emilc")
region = Rect2(3.024063, 46.931633, 141.93773, 10.925308)

[sub_resource type="AtlasTexture" id="AtlasTexture_0prru"]
atlas = ExtResource("3_oaos1")
region = Rect2(7, 13, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_downv"]
atlas = ExtResource("3_oaos1")
region = Rect2(10, 50, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqltn"]
atlas = ExtResource("3_oaos1")
region = Rect2(40, 13, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0yf0"]
atlas = ExtResource("1_emilc")
region = Rect2(1, 26, 146, 20.61824)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkg8"]
atlas = ExtResource("3_oaos1")
region = Rect2(7, 13, 31, 32)

[node name="DraggableProgressBar" type="TextureProgressBar" unique_id=1634096944]
offset_right = 141.0
offset_bottom = 10.0
scale = Vector2(2.5807261, 2.5807261)
value = 100.0
texture_progress = SubResource("AtlasTexture_6j6fv")
script = ExtResource("2_5ygja")
tex1 = SubResource("AtlasTexture_0prru")
tex2 = SubResource("AtlasTexture_downv")
tex3 = SubResource("AtlasTexture_fqltn")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=891661071]
layout_mode = 0
offset_left = -3.4873905
offset_top = -5.4248295
offset_right = 142.5126
offset_bottom = 34.575172
scale = Vector2(1.014, 0.55)
texture = SubResource("AtlasTexture_q0yf0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=727894941]
layout_mode = 0
offset_left = -12.0
offset_top = -2.0
offset_right = 28.0
offset_bottom = 38.0
scale = Vector2(0.3616283, 0.3616283)
texture = SubResource("AtlasTexture_nmkg8")

[node name="Label" type="Label" parent="." unique_id=1445337766]
layout_mode = 0
offset_left = 149.5703
offset_top = -8.91222
offset_right = 223.5703
offset_bottom = 63.08778
scale = Vector2(0.5242177, 0.5242177)
theme_override_fonts/font = ExtResource("4_bjar2")
theme_override_font_sizes/font_size = 64
text = "100%"

[node name="Marker2D" type="Marker2D" parent="." unique_id=992350312]
position = Vector2(136, -2)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
